# projeto_encomendas

./: README.md
encomendas/: .gitignore  pom.xml
encomendas/src/main/java/chegouAqui/: DatabaseNamePrinter.java  EncomendasApplication.java
encomendas/src/main/java/chegouAqui/controller/: AdministradorController.java  AuthController.java  EncomendasController.java  MoradorController.java  PorteiroController.java
encomendas/src/main/java/chegouAqui/dto/: LoginDTO.java
encomendas/src/main/java/chegouAqui/entity/: Administrador.java  Encomendas.java  Morador.java  Porteiro.java
encomendas/src/main/java/chegouAqui/repository/: AdministradorRepository.java  EncomendasRepository.java  MoradorRepository.java  PorteiroRepository.java
encomendas/src/main/java/chegouAqui/service/: AdministradorService.java  AuthService.java  EncomendasService.java  MoradorService.java  PorteiroService.java
encomendas/src/main/java/com/chegouAqui/encomendas/: DatabaseNamePrinter.java  EncomendasApplication.java
encomendas/src/main/java/com/chegouAqui/encomendas/controller/: AdministradorController.java  AdmnistradorController.java  EncomendasController.java  MoradorController.java  PorteiroController.java
encomendas/src/main/java/com/chegouAqui/encomendas/entity/: Administrador.java  Admnistrador.java  Encomendas.java  Morador.java  Porteiro.java
encomendas/src/main/java/com/chegouAqui/encomendas/repository/: AdministradorRepository.java  AdmnistradorRepository.java  EncomendasRepository.java  MoradorRepository.java  PorteiroRepository.java
encomendas/src/main/java/com/chegouAqui/encomendas/service/: AdministradorService.java  AdmnistradorService.java  EncomendasService.java  MoradorService.java  PorteiroService.java
encomendas/src/main/resources/: application.properties
encomendas/src/test/java/com/chegouAqui/encomendas/: CucumberSpringConfiguration.java  EncomendasApplicationTests.java
encomendas/src/test/java/com/chegouAqui/encomendas/runner/: CucumberTestRunner.java
encomendas/src/test/java/com/chegouAqui/encomendas/steps/: AdministradorSteps.java
encomendas/src/test/resources/: application-test.properties  junit-platform.properties
encomendas/src/test/resources/features/: administrador.feature
front/front-encomendas/: index.html  package-lock.json  package.json
